<!DOCTYPE html>
<html lang="pt-BR">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoções Shopee e Amazon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Segoe UI', Roboto, sans-serif;
            min-height: 100vh;
            color: #333;
        }
        .container {
            width: 360px;
            max-width: 90%;
            background-color: #fff;
            margin: 1rem auto;
            padding: 20px;
            border-radius: 1.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        .container img {
            width: 35%;
            border-radius: 50%;
            border: none;
        }
        .container a {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: left;
            gap: 1rem;
            padding: 0.8rem;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 0.8rem;
            transition: background-color 0.3s ease;
        }
        .container a img {
            width: 25px;
        }
        .container a:hover {
            background-color: #555;
        }
        .container p {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.4rem;
            text-align: left;
            margin-bottom: 1rem;
        }
        .container h3 {
            font-size: 1.2rem;
            color: #222;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo-promo.jpeg" alt="Logo Promoções">
        <h3>Bem-vindo(a) à comunidade Ofertas Imperdíveis 🛒</h3>
        <p>Junte-se ao nosso canal de promoções e fique por dentro das melhores ofertas e cupons exclusivos da Shopee e Amazon! Receba as melhores oportunidades de economia diretamente no seu chat.</p>
        <a href="https://t.me/cuponsimperdiveis" class="price"><img src="telegram-icon.png" alt=""> Entrar no Canal Telegram</a>
        <a href="https://whatsapp.com/channel/0029VavoIAQBPzjQmKtvmn1l" class="price"><img src="whatsapp-icon.png" alt=""> Entrar no Grupo WhatsApp</a>
    </div>
</body>
</html>
